<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Sawaira Naveed</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section id="about">
        <div class="about-content">
            <img src="./images/sawaira1.jpg" alt="Your Image">
            <p>Highly motivated Junior Web Developer with experience in building and
                maintaining web applications. Proficient in HTML, CSS, bootstrap, JavaScript, and
                react. Seeking to join a dynamic team where I can utilize my skills to help drive the
                success of the organization.</p>
        </div>
    </section>

    <section id="skills">
        <div class="skills-content">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Responsive Web Design</li>
                <li>React</li>
                <li>Data Structure and Algorithm</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="projects-content">
            <h2>Projects</h2>
            <div class="project">
                <img src="./images/Calculator.png" alt="Project 1">
                <h3>Calculator</h3>
                <p>Calculator is created by using html CSS and Javascript for basic operator of Addition, Substraction,division and Multiplication.</p>
            </div>
            <div class="project">
                <img src="./images/countdown.png" alt="Project 2">
                <h3>Countdown</h3>
                <p>Countdown created using html Css and javascript by adding start, stop and restart button.</p>
            </div>
            <div class="project">
                <img src="./images/registration form.jpg" alt="Project 2" style="height: 300px;">
                <h3>Registration form</h3>
                <p>Created Registrartion form Using Html and Css.</p>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="resume-content">
            <h2>Resume</h2>
            <p>Download my <a href="./my Resume(Sawaira).pdf" target="_blank">resume</a>.</p>
        </div>
    </section>

    <section id="contact">
        <div class="contact-content">
            <h2>Contact</h2>
            <p>Email: Sawairanaveed40@gmail.com</p>
            <p>Phone: 03127422397</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Sawaira Naveed. All rights reserved.</p>
    </footer>
</body>
</html>
