/* Your CSS styles here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: rgb(13, 13, 58);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.header-content {
    max-width: 600px;
    margin: 0 auto;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 18px;
}

section {
    padding: 20px;
}

#about {
    background-color: #fff;
    text-align: center;
}

.about-content img {
    border-radius: 50%;
    max-width: 200px;
}

#skills {
    background-color: #f9f9f9;
    text-align: center;
}

.skills-content ul {
    list-style: none;
    padding: 0;
}

.skills-content ul li {
    display: inline-block;
    margin: 0 10px;
    font-weight: bold;
}

#projects {
    background-color: #fff;
}

.projects-content .project {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.projects-content .project img {
    max-width: 100%;
}

#resume {
    background-color: #f9f9f9;
    text-align: center;
}

#contact {
    background-color: #fff;
    text-align: center;
}

footer {
    background-color: rgb(13, 13, 58);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
img{
    /* border-radius: 50%; */
    max-width: 200px;
    height: 200px;
}